VITE_SUPABASE_PROJECT_ID="lyxxmdostbrlkavuqipk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5eHhtZG9zdGJybGthdnVxaXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODYwMDgsImV4cCI6MjA3MzY2MjAwOH0.HG9FfaKTbu4P4ZOtU5aLbhq_0BrrgBlANCMg34fA4uc"
VITE_SUPABASE_URL="https://lyxxmdostbrlkavuqipk.supabase.co"
